:root {
  --primary: #141414;
  --light: #F3F3F3;
  --dark: 	#686868;
}

html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

h1 {
  padding-top: 60px;  
}

.wrapper {
  margin: 0;
  padding: 0;
}

/* HEADER */
header {
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;  
  grid-gap:5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
   "nt mn mn sb . . . "; 
  background-color: var(--primary);
  width: 100%;
  margin-bottom: 0px;  
}

.blockbusterLogo {
  grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;
  
  padding-left: 30px;
  padding-top: 0px;  
}

.blockbusterLogo img {  
  height: 35px;     
}

#logo {
  color: #E50914;  
  margin: 0; 
  padding: 0; 
}


.main-nav {
  grid-area: mn;
  padding: 0 30px 0 20px;
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;  
}

.main-nav a:hover {
  color: var(--dark);
}

.sub-nav {
  grid-area: sb;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: var(--dark);
}


/* MAIN CONTIANER */
.main-container {
  padding: 50px;
}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
  transition: transform .3s;  
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);  
  transform: scale(1.4);
}

.box img {
  border-radius: 2px;
}

/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}

.logos a{
  padding: 10px;
}

.logo {
  color: var(--dark);
}


/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

/* MEDIA QUERIES */

@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
   
}

@media(max-width: 500px) {

  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .blockbusterLogo {
    max-width: 200%;
    margin: auto;
    padding-right: 100px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }



  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;    
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }

  .search-bar {
    margin-top: 25px;
    padding: 7px 2px 7px 35px;
    border-radius: 5px;
    color: black;
    background-color: transparent;
    border: 1px solid black;
    cursor: pointer;
    background-image: url(../images/search.png);
    background-size: 15px 15px;
    background-repeat: no-repeat;
    background-position: 10px 12px;
    }

    .price-container {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        text-align: center;
    }
    
    .box:hover .price-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .price-button {
      background-color: transparent;
      border: none;
      color: white;
      padding: 10px;
      font-size: 14px;
      cursor: pointer;
      margin: 5px;
    }
    
    .add-to-cart {
      background-color: #FFC107; /* Orange color for the button */
      color: black;
    }
      
}

.movie {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);

}

.movie-image {
  position: absolute;
  padding-left: 80px;
  width: 400px; /* Adjust image width as needed */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Make the image a block element */
}

.movie-search {
  position: absolute;
  top: 0;
  font-size: 12px;
  left: 500px; 
  padding: 10px;

}

.movie-title {
  position: absolute;
  top: 0;
  font-size: 32px;
  left: 500px; 
  padding: 10px;

}

.movie-genres {
  position: absolute;
  top: 70;
  left: 500px; 
  border: 3px; /* Remove default button border */
  color: white; /* White text */
  padding: 10px 20px; /* Add padding */
  text-align: center; /* Center text */
  font-size: 16px; /* Font size */
  border-radius: 15px; /* Rounded corners */
  cursor: default; /* Disable cursor */
  width: 70px;
}

.rounded-genres {
  position: absolute;
  left: 500px; 
  background-color: white; /* Green background */
  border: 3px; /* Remove default button border */
  color: black; /* White text */
  padding: 10px 20px; /* Add padding */
  text-align: center; /* Center text */
  font-size: 15px; /* Font size */
  border-radius: 15px; /* Rounded corners */
  cursor: default; /* Disable cursor */
  width: 70px;
}

.movie-rating {
  position: absolute;
  top: 300px;
  font-size: 16px;
  left: 500px; 
  padding: 10px;
}

.movie-description {
  font-size: 16px;
  line-height: 1.5; /* Adjust line height as needed */
  color: #cccccc; /* Default text color */
  margin-bottom: 20px; /* Spacing below the description */
  padding-left: 500px;
  padding-top: 350px;
}